apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.alura.agenda"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // biblioteca comum responsálvel por fazer requisições http
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //biblioteca responsável por fazer conversões em JSON
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
    // Biblioteca responsável por monitorar todo o processo de requisição http (requisições, respostas
    // do servidor, etc)
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
//    implementation 'com.google.firebase:firebase-messaging:17.0.0:15.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
}
